
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title> {% block title%}
    {% endblock %}
    </title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 


    

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/navbar-fixed-top.css' %}">


    <!-- css for drop down menu -->
    <link rel="stylesheet" href="{% static 'css/navbar-element.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/carousel.css' %}">
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/carousel.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
  

    body {
      font-family: 'Open Sans', sans-serif;
    }
 
  .content {
      padding-top: 30px;
  }

  /* Testimonials */
  .testimonials blockquote {
      background: #f8f8f8 none repeat scroll 0 0;
      border: medium none;
      color: #666;
      display: block;
      font-size: 14px;
      line-height: 20px;
      padding: 15px;
      position: relative;
  }
  .testimonials blockquote::before {
      width: 0; 
      height: 0;
    right: 0;
    bottom: 0;
    content: " "; 
    display: block; 
    position: absolute;
      border-bottom: 20px solid #fff;    
    border-right: 0 solid transparent;
    border-left: 15px solid transparent;
    border-left-style: inset; /*FF fixes*/
    border-bottom-style: inset; /*FF fixes*/
  }
  .testimonials blockquote::after {
      width: 0;
      height: 0;
      right: 0;
      bottom: 0;
      content: " ";
      display: block;
      position: absolute;
      border-style: solid;
      border-width: 20px 20px 0 0;
      border-color: #e63f0c transparent transparent transparent;
  }
  .testimonials .carousel-info img {
      border: 1px solid #f5f5f5;
      border-radius: 50px ;
      height: 25px;
      padding: 3px;
      width: 75px;
  }
  .testimonials .carousel-info {
      overflow: hidden;
  }
  .testimonials .carousel-info img {
      margin-right: 15px;
  }
  .testimonials .carousel-info span {
      display: block;
  }
  .testimonials span.testimonials-name {
      color: #e6400c;
      font-size: 16px;
      font-weight: 300;
      margin: 23px 0 7px;
  }
  .testimonials span.testimonials-post {
      color: #656565;
      font-size: 12px;
  }


    .navbar-custom {
    background-color:#226899;
      color:#ffffff;
      border-radius:0;
  }
    
  .navbar-custom .navbar-nav > li > a {
      color:#fff;
  }
  .navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
      color: #ffffff;
    background-color:transparent;
  }
        
  .navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {
      text-decoration: none;
      background-color: #eeeeee;
  }
        
  .navbar-custom .navbar-brand {
      color:#eeeeee;
  }
  .navbar-custom .navbar-toggle {
      background-color:#eeeeee;
  }
  .navbar-custom .icon-bar {
      background-color:#33aa33;
  }



.dropdown:hover .dropdown-menu {
    display: block;
    margin-top:0;
    background-color:#eeeeee;
  }  

  </style>


  </head>

  <body>

    <!-- Fixed navbar -->

    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://admis.hp.nic.in/hpprisons/"><img src="{% static 'img/hpj-logo.jpg' %}"></a>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li class="active dropdown">
              <a href="/" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Oswald', sans-serif;">Products</a>
               
                <ul class="dropdown-menu multi-column columns-2">
                  <div class="row">
                    <div class="col-sm-6">
                      <ul class="multi-column-dropdown">
                        <li><img class="img-responsive center-block" src="{% static 'img/bakery.jpg' %}" style="width:100px"></li>
                        {% for p in bakery_products %}
                          
                         <li>
                              <a href="{{ p.get_absolute_url }}">{{ p.name }}</a>
                              
                         </li>
                          
                        {% endfor %}

                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <ul class="multi-column-dropdown">
                        <li><img class="img-responsive center-block" src="{% static 'img/handicraft.png' %}" style="width:100px"></li>
                          {% for p in handicraft_products %}
                                  
                                 <li>
                                      <a href="{{ p.get_absolute_url }}">{{ p.name }}</a>
                                      
                                 </li>
                                  
                          {% endfor %}
                      </ul>
                    </div>
                    
                  </div>
                </ul>

            </li>
            <li><a href="#about" style="font-family: 'Oswald', sans-serif;">About</a></li>
            <li><a href="#contact" style="font-family: 'Oswald', sans-serif;">Contact</a></li>
            <li><a href="{% url 'testimonials:testimonial_list' %}" style="font-family: 'Oswald', sans-serif;"> Testimonial</a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            
            <li class="active" style="padding-top: 10px;">
                   <div>
            {% with total_items=cart|length %}
            {% if cart|length > 0 %}
                Your cart:
                <a href="{% url 'cart:cart_detail' %}" class="bg-primary" >
                {{ total_items }} item{{ total_items|pluralize }},
                Rs. {{ cart.get_total_price }}
                </a>
             {% else %}
                Your Cart is empty
            {% endif %}
                
            {% endwith %}

        </div>
        
            </li>
            <li style="padding-left: 10px;"> 
            <div>
             <a class="navbar-brand" href="http://admis.hp.nic.in/hpprisons/" ><img src="{% static 'img/pahal-logo.jpg' %}"></a>
            </div>
            </li>
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </nav>
        <div class="container">
          <div class="text-center center-block" style="font-family: 'Indie Flower', cursive;">
          <h3>"Every rupee spent by you will be used for welfare of inmates"</h3>    
          </div>
        </div>

    {% block carousel %}
        <div class="container">

          <div class="row">
            <div id="myCarousel" class="carousel slide vertical">
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item">
                  <img class="center-block" src="https://scontent.fmaa1-2.fna.fbcdn.net/v/t1.0-9/13716087_257966447919367_3662107450188509727_n.jpg?oh=e2ae8533940efccea56af5ab02edc8ee&oe=58F8347C">
                </div>
                <div class="item">
                  <img class="center-block" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/13895213_270327056683306_1505730398655163860_n.jpg?oh=45f07a4f958bee0043bac43c6e81a22d&oe=58B1EC85">
                </div>
                <div class="item">
                  <img class="center-block" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/12654500_150613348654678_9034199449786781696_n.jpg?oh=0ba7db75b783b4c246a9019acd495455&oe=58F6CA69">
                </div>
                <div class="item">
                  <img class="center-block" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/12644678_136770223372324_6688254722545411958_n.jpg?oh=99d07c7b4e2d6b186e2afa598c273d51&oe=58EE3D56">
                </div>
                <div class="item">
                  <img class="center-block" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/12688369_150613718654641_5568170808464399394_n.jpg?oh=00bf276c67c474a586014bff3c9ee679&oe=58B93240">
                </div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
          </div>
        </div>
      
    {% endblock %}

    <div id="content">
        {% block content %}
        {% endblock %}
    </div>


    </div> <!-- /container -->
<link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <div class="container">
      <div class="row">
        .
      </div>
    </div>

<!--footer start from here-->
<footer>
  <div class="container" >
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Contact Us</h6>
        <ul class="footer-ul">
          <li><a href="#"> Consumer Feedback</a></li>
          <li><a href="#"> Complaint Policy</a></li>
          <li><a href="#"> Suppliers / Our Offices</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">News and Media</h6>
        <div class="post">
          <p>.</p>
          
        </div>
      </div>
      <div class="col-md-5 col-sm-6 paddingtop-bottom">
        <div class="fb-page" data-href="https://www.facebook.com/Himachal-Prisons-127010517681628" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/Himachal-Prisons-127010517681628"><a href="https://www.facebook.com/Himachal-Prisons-127010517681628">Facebook</a></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-12">
      <p>© 2016 - All Rights with Himachal Pradesh Prisons & Correctional Services Department.</p>
    </div>
  </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

      <!-- facebook share -->
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- end facebook share -->

  </body>
</html>

